[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/MainUITheme.tres" type="Theme" id=1]
[ext_resource path="res://Intro.gd" type="Script" id=2]
[ext_resource path="res://ButtonSFX.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.0
margin_top = -230.0
margin_right = 409.0
margin_bottom = 86.0
text = "Farming is a peculiar occupation. Accomplished entirely with magical decks of cards, the art of farming is known to few and mastered by fewer.

But it still appeals to you.

Despite your total lack of knowledge in this mystical field, you have secured for yourself a deteriorated, ancient farm in the countryside.

Looking around your new farm, you spot a peculiar looking rock. Hidden under it you find a dusty scroll, and a dustier deck of cards. What you read on the scroll is very helpful:"
autowrap = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -106.0
margin_top = -118.0
margin_right = 106.0
margin_bottom = -76.0
text = "Next"
script = ExtResource( 3 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
