[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/HandCard.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 99, 140 )

[node name="Card" type="Area2D" groups=["Card"]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
