[gd_scene load_steps=15 format=2]

[ext_resource path="res://cursor/cursor_red_box.svg" type="Texture" id=1]
[ext_resource path="res://cursor/Cursor.gd" type="Script" id=2]
[ext_resource path="res://cursor/cursor_plant.png" type="Texture" id=3]
[ext_resource path="res://cursor/cursor_water_1x1.svg" type="Texture" id=4]
[ext_resource path="res://cursor/cursor_plant_icon.svg" type="Texture" id=5]
[ext_resource path="res://cursor/cursor_attack.png" type="Texture" id=6]
[ext_resource path="res://cursor/cursor_attack_icon.svg" type="Texture" id=7]
[ext_resource path="res://cursor/cursor_water_drain.png" type="Texture" id=8]
[ext_resource path="res://cursor/cursor_water_drain_icon.svg" type="Texture" id=9]
[ext_resource path="res://cursor/cursor_water_3x3.svg" type="Texture" id=10]
[ext_resource path="res://cursor/cursor_water_2x2.svg" type="Texture" id=11]
[ext_resource path="res://cursor/cursor_general.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Loop"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CursorPlant/Rot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0133803, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CursorAttack/Rot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CursorWaterDrain/Rot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CursorGeneral/Rot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CursorPlant/Rot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0133803 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CursorAttack/Rot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CursorWaterDrain/Rot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CursorGeneral/Rot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Cursor" type="Node2D"]
z_index = 100
script = ExtResource( 2 )

[node name="Red" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false

[node name="CursorPlant" type="Sprite" parent="."]
position = Vector2( 64, 64 )
rotation = 0.00023353
texture = ExtResource( 5 )

[node name="Rot" type="Sprite" parent="CursorPlant"]
rotation = 0.00023353
texture = ExtResource( 3 )

[node name="CursorAttack" type="Sprite" parent="."]
position = Vector2( 64, 64 )
rotation = 0.00023353
texture = ExtResource( 7 )

[node name="Rot" type="Sprite" parent="CursorAttack"]
texture = ExtResource( 6 )

[node name="CursorWaterDrain" type="Sprite" parent="."]
position = Vector2( 64, 64 )
rotation = 0.00023353
texture = ExtResource( 9 )

[node name="Rot" type="Sprite" parent="CursorWaterDrain"]
texture = ExtResource( 8 )

[node name="CursorGeneral" type="Sprite" parent="."]
rotation = 0.00023353

[node name="Rot" type="Sprite" parent="CursorGeneral"]
texture = ExtResource( 12 )

[node name="CursorWater1x1" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 4 )

[node name="CursorWater2x2" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 11 )

[node name="CursorWater3x3" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Loop"
anims/Loop = SubResource( 1 )
anims/RESET = SubResource( 2 )
